<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark">
    <a href="{% url 'pokerMain:index' %}" class="navbar-brand">CHOWDER POKER</a>
    <div class="navbar">
        <a href="{% url 'pokerMain:index' %}" class="nav-item nav-link" style="color: white">HOME</a>
        {% if user.is_authenticated %}
            <a href="{% url 'pokerMain:play_game'%}" class="nav-item nav-link" style="color: white">PLAY</a>
            <a href="{% url 'pokerMain:report_bug' %}" class="nav-item nav-link" style="color: white">REPORT BUG</a>
            <a href="{% url 'logout' %}" class="nav-item nav-link" style="color: white">LOGOUT</a>
        {% else %}
            <a href="{% url 'login' %}" class="nav-item nav-link" style="color: white">LOGIN</a>
            <a href="{% url 'register' %}" class="nav-item nav-link" style="color: white">REGISTER</a>
        {% endif %}
    </div>
</nav>
</head>
<style>
     html, body {
         background-color: black;
         width: 100%;
         height: 100%;
         overflow: hidden;
      }

.image1 {
    position: static;
    top: 0;
    left: 0;

    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}
.image2 {
    position: absolute;
    left: 44%;
    bottom:35%;
    height: 18.5%;
    width: 6.1%;

}
.image3 {
    position: absolute;
    left: 50%;
    bottom: 35%;
    height: 18.5%;
    width: 6.10%;


}
.center{
    width: 100%;
    position: absolute;
    display: block;


}
.button1{
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 2.25%;
    top: 38%
}
.button2{
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 2.5%;
    top: 51%;



}
.labels{
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    right: 2.5%;
    top: 40%;
    color: white;
    font-size: 250%;
 }

</style>
<body>
{% block body %}

<div class="center">
    <div>
        <img class="image1" src="{{ table }}" />
            <div>
                <img class="image2" src="{{ card1.image.url }}" />
            </div>
            <div>
                <img class="image3" src="{{ card2.image.url }}" />
            </div>

            <div class="container">
                <div class="button1">
                    <a href="{% url 'pokerMain:clicked_raise' %}">
                        <button style="width: 110%; height: 130%; margin-left: 150%; margin-right: 5%;  margin-bottom: 1%;
                        font-weight: bold" class="btn btn-success btn-lg" value="Raise" name="Raise" type="submit">RAISE</button>
                    </a>
                </div>

                <div class="button2">
                    <a href="{% url 'pokerMain:clicked_fold' %}">
                        <button style="width: 116%; height: 130%; margin-left: 150%; margin-right: 40%; margin-bottom: 1%;
                        font-weight: bold" class="btn btn-danger btn-lg" value="Fold" name="Fold" type="submit">FOLD</button>
                    </a>
                </div>
            </div>
            <div class="labels">
                <b>Correct: {{ correct }}</b>
                <b>Attempts: {{ attempts }}</b>
                <b>Score: {{ score }}%</b>

            </div>
        </div>
</div>
{% endblock %}
</body>
</html>